<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>

        body {
            width: 100vw;
            height: 100vh;
            background: dodgerblue;
        }

        section {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
        }

        h1 {
            font-size: 5rem;
            -webkit-text-stroke: 2px darkgoldenrod;
            color: wheat;
            font-weight: bold;
            z-index: 100;
        }

        .circle {
            z-index: 10;
            width: 20vmax;
            height: 20vmax;
            background: url(../images/back.png) center no-repeat fixed;
            background-size: cover;
            border-radius: 50%;

            position: absolute;
            top: calc(50% - 10vmax);
            left: calc(50% - 10vmax);
        }

    </style>
</head>
<body>


<section>
    <h1>Cliping</h1>

    <div class="circle"></div>
</section>

<script>
    const circle_elem = document.querySelector('.circle'),
        radius = circle_elem.clientWidth / 2;

    window.addEventListener('mousemove', function (e) {

        console.log(e.clientX, e.clientY);

        circle_elem.style.left = `${e.clientX - radius}px`;
        circle_elem.style.top = `${e.clientY - radius}px`;
    });

</script>

</body>
</html>