<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>

        body {
            background-color: lightgray;

        }
        .search-from {
            display: flex;
            height: 40px;
        }
        .search-from input[type='search']{
            border: 0;
            border-radius: 0.3rem;
            font-size: 1rem;
            margin-right: 10px;
            flex: 1;
        }
        .search-from input[type='submit']{
            width: 4em;
            border: 0;
            border-radius: 0.3rem;
            font-size: 1rem;
            background: indianred;
        }

    </style>
</head>
<body>

<form class="search-from">
    <input type="search">
    <input type="submit" value="찾기">
</form>

</body>
</html>