<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      .grid-container {
        padding: 10px;
        background: lightgray;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 1rem;
      }

      .grid-item {
        padding: 10px;
        border: 1px solid rgb(50, 50, 40);
        color: white;
        background: #ff6666;
      }

      .grid-item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/4;
      }

      .grid-item:nth-child(4) {
        /* 한칸만 차지할때는, 뒤에 생략 가능 */
        /* grid-column: 3;
        grid-row: 3 / 5; */

        /* 3에서 2칸 */
        grid-row: 3 / span 2;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>grid-template-columns : 열</li>
      <li>grid-template-rows : 행</li>
      <li>grid 는 기본적으로, 컨테이너를 꽉 채워서 격자 형태를 만든다.</li>
    </ul>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos eius
        mollitia id accusamus ipsam itaque rerum nostrum quaerat alias.
      </div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
